{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aas-core-works/aas-core3.0-typescript": "^1.0.0-rc.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.7",
    "@fullcalendar/daygrid": "^6.1.7",
    "@fullcalendar/list": "^6.1.7",
    "@fullcalendar/timegrid": "^6.1.7",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "@mui/x-data-grid": "^6.4.0",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/geo": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.12.0",
    "ant-design": "^1.0.0",
    "antd": "^5.6.3",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "fast-levenshtein": "^3.0.0",
    "formik": "^2.2.9",
    "install": "^0.13.0",
    "json-schema-remote": "^1.6.2",
    "jszip": "^3.10.1",
    "npm": "^9.6.7",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-preview": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "react-xml-parser": "^1.1.8",
    "recharts": "^2.7.2",
    "stream": "^0.0.2",
    "styled-components": "^5.3.11",
    "timers": "^0.1.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "xml-js": "^1.6.11",
    "xml2js": "^0.5.0",
    "yup": "^1.1.1",
    "zustand": "^4.3.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
